<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 28 19:56:30 EET 2017 -->
<title>Uses of Class User</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class User" class="title">Uses of Class<br>User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#signedUser">signedUser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserCollection.</span><code><span class="memberNameLink"><a href="../UserCollection.html#users">users</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#signIn-java.lang.String-java.lang.String-">signIn</a></span>(java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</code>
<div class="block">sign a users to the system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getBlocked--">getBlocked</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#getFriends--">getFriends</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Post.</span><code><span class="memberNameLink"><a href="../Post.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#tagList-java.lang.String:A-">tagList</a></span>(java.lang.String[]&nbsp;stags)</code>
<div class="block">in order to find which friends can be tagged</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#addFriend-User-">addFriend</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;friend)</code>
<div class="block">adds friend to users friends collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#addFriend-User-java.lang.String-">addFriend</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;signedUser,
         java.lang.String&nbsp;userName)</code>
<div class="block">adds friend to signed user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#block-User-">block</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;user)</code>
<div class="block">blocks a user. adds blocked user to blocked collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#blockFriend-User-java.lang.String-">blockFriend</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;signedUser,
           java.lang.String&nbsp;userName)</code>
<div class="block">blocks user
 displays a message which tell whether blocked  or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#equals-User-">equals</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;user)</code>
<div class="block">precondition:all userNames are unique looks whether calling user is same
 with the input user. looks equality only by checking their userName
 considering userName is unique for every user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#performCommands-java.lang.String:A-User-">performCommands</a></span>(java.lang.String[]&nbsp;inputList,
               <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;signedUser)</code>
<div class="block">manipulates given input list and does commands that will be given as zeroth element of the input list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#removeFriend-User-">removeFriend</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;friend)</code>
<div class="block">removes friend from friends collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../Main.html#removeFriend-User-java.lang.String-">removeFriend</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;signedUser,
            java.lang.String&nbsp;userName)</code>
<div class="block">removes friend from friends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#unblock-User-">unblock</a></span>(<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;user)</code>
<div class="block">unblocks a user. removes user from blocked collection</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#postImage-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">postImage</a></span>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;slongitude,
         java.lang.String&nbsp;slatitude,
         java.util.ArrayList&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;tags,
         java.lang.String&nbsp;filePath,
         java.lang.String&nbsp;resolution)</code>
<div class="block">adds posts collection a ImagePost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#postText-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">postText</a></span>(java.lang.String&nbsp;text,
        java.lang.String&nbsp;slongitude,
        java.lang.String&nbsp;slatitude,
        java.util.ArrayList&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;tags)</code>
<div class="block">adds posts collection a TextPost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../User.html#postVideo-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-java.lang.String-">postVideo</a></span>(java.lang.String&nbsp;text,
         java.lang.String&nbsp;slongitude,
         java.lang.String&nbsp;slatitude,
         java.util.ArrayList&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;tags,
         java.lang.String&nbsp;filePath,
         java.lang.String&nbsp;videoDuration)</code>
<div class="block">adds posts collection a VideoPost</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ImagePost.html#ImagePost-java.lang.String-Location-java.util.ArrayList-java.lang.String-java.lang.String-">ImagePost</a></span>(java.lang.String&nbsp;text,
         <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
         java.util.ArrayList&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;tags,
         java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;res)</code>
<div class="block">Constructor of the ImagePost class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Post.html#Post-java.lang.String-Location-java.util.ArrayList-">Post</a></span>(java.lang.String&nbsp;text,
    <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
    java.util.ArrayList&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../TextPost.html#TextPost-java.lang.String-Location-java.util.ArrayList-">TextPost</a></span>(java.lang.String&nbsp;text,
        <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
        java.util.ArrayList&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;tags)</code>
<div class="block">Constructor of the TextPost class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../VideoPost.html#VideoPost-java.lang.String-Location-java.util.ArrayList-java.lang.String-double-">VideoPost</a></span>(java.lang.String&nbsp;text,
         <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a>&nbsp;location,
         java.util.ArrayList&lt;<a href="../User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;tags,
         java.lang.String&nbsp;fileName,
         double&nbsp;videoDur)</code>
<div class="block">Constructor of the ImagePost class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
