<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 20:32:45 EET 2017 -->
<title>Admin</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Admin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Admin" class="title">Class Admin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li>
<ul class="inheritance">
<li><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></li>
<li>
<ul class="inheritance">
<li>Admin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Admin</span>
extends <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#addAdmin-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">addAdmin</a></span>(java.lang.String[]&nbsp;i,
        java.util.ArrayList&lt;<a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a>&gt;&nbsp;admins,
        java.util.ArrayList&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;persons,
        java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;employees)</code>
<div class="block">adds a new Admin to the system.Also adds it to the given arraylists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#addCustomer-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-">addCustomer</a></span>(java.lang.String[]&nbsp;i,
           java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customers,
           java.util.ArrayList&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;persons)</code>
<div class="block">adds a new customer to the system.Also adds it to the given arraylists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#addTech-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">addTech</a></span>(java.lang.String[]&nbsp;inputList,
       java.util.ArrayList&lt;<a href="Technican.html" title="class in &lt;Unnamed&gt;">Technican</a>&gt;&nbsp;technicans,
       java.util.ArrayList&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;persons,
       java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;employees)</code>
<div class="block">adds a new Technican to the system.Also adds it to the given arraylists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#createCampaign-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">createCampaign</a></span>(java.lang.String&nbsp;start,
              java.lang.String&nbsp;end,
              java.lang.String&nbsp;item,
              java.lang.String&nbsp;disrate,
              java.util.ArrayList&lt;<a href="Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a>&gt;&nbsp;campaigns)</code>
<div class="block">creates a campaign for a specific item type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#getpassword--">getpassword</a></span>()</code>
<div class="block">getter method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#showadminInfo--">showadminInfo</a></span>()</code>
<div class="block">prints admins own info</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#showcustomer-java.lang.String-java.util.ArrayList-">showcustomer</a></span>(java.lang.String&nbsp;customerID,
            java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customers)</code>
<div class="block">displays information of a specific customer with help of customerID. if
 can't match id to any customer prints a text to inform</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#showcustomers-java.util.ArrayList-">showcustomers</a></span>(java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customers)</code>
<div class="block">displays datas of all customers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></h3>
<code><a href="Employee.html#listItems-java.util.ArrayList-">listItems</a>, <a href="Employee.html#showstock--">showstock</a>, <a href="Employee.html#showstock-int-">showstock</a>, <a href="Employee.html#showVIP-java.util.ArrayList-">showVIP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#getbirthDay--">getbirthDay</a>, <a href="Person.html#geteMail--">geteMail</a>, <a href="Person.html#getname--">getname</a>, <a href="Person.html#hasCampain-java.lang.String-java.util.ArrayList-">hasCampain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getpassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpassword()</pre>
<div class="block">getter method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password</dd>
</dl>
</li>
</ul>
<a name="addCustomer-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public&nbsp;void&nbsp;addCustomer(java.lang.String[]&nbsp;i,
                        java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customers,
                        java.util.ArrayList&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;persons)</pre>
<div class="block">adds a new customer to the system.Also adds it to the given arraylists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - is the input list that is needed to creat new Customer</dd>
<dd><code>customers</code> - contains all customers</dd>
<dd><code>persons</code> - contains all persons</dd>
</dl>
</li>
</ul>
<a name="addAdmin-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>public&nbsp;void&nbsp;addAdmin(java.lang.String[]&nbsp;i,
                     java.util.ArrayList&lt;<a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a>&gt;&nbsp;admins,
                     java.util.ArrayList&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;persons,
                     java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;employees)</pre>
<div class="block">adds a new Admin to the system.Also adds it to the given arraylists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - is the input list that is needed to creat new Admin</dd>
<dd><code>admins</code> - contains all admins</dd>
<dd><code>persons</code> - contains all persons</dd>
</dl>
</li>
</ul>
<a name="addTech-java.lang.String:A-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTech</h4>
<pre>public&nbsp;void&nbsp;addTech(java.lang.String[]&nbsp;inputList,
                    java.util.ArrayList&lt;<a href="Technican.html" title="class in &lt;Unnamed&gt;">Technican</a>&gt;&nbsp;technicans,
                    java.util.ArrayList&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;&nbsp;persons,
                    java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;&nbsp;employees)</pre>
<div class="block">adds a new Technican to the system.Also adds it to the given arraylists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - is the input list that is needed to creat new Technican</dd>
<dd><code>technicans</code> - contains all technicans</dd>
<dd><code>persons</code> - contains all persons</dd>
</dl>
</li>
</ul>
<a name="showcustomers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcustomers</h4>
<pre>public&nbsp;void&nbsp;showcustomers(java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customers)</pre>
<div class="block">displays datas of all customers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customers</code> - ArrayList of all customers</dd>
</dl>
</li>
</ul>
<a name="showcustomer-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcustomer</h4>
<pre>public&nbsp;void&nbsp;showcustomer(java.lang.String&nbsp;customerID,
                         java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;customers)</pre>
<div class="block">displays information of a specific customer with help of customerID. if
 can't match id to any customer prints a text to inform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customers</code> - ArrayList of all customers</dd>
<dd><code>customerID</code> - id</dd>
</dl>
</li>
</ul>
<a name="createCampaign-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCampaign</h4>
<pre>public&nbsp;void&nbsp;createCampaign(java.lang.String&nbsp;start,
                           java.lang.String&nbsp;end,
                           java.lang.String&nbsp;item,
                           java.lang.String&nbsp;disrate,
                           java.util.ArrayList&lt;<a href="Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a>&gt;&nbsp;campaigns)</pre>
<div class="block">creates a campaign for a specific item type.
 does not create a campaign if discount rate is bigger than %50</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - start date</dd>
<dd><code>end</code> - end date</dd>
<dd><code>item</code> - item type that the campaign is for</dd>
<dd><code>disrate</code> - discount rate of the campaign</dd>
<dd><code>campaigns</code> - all campaigns that exists</dd>
</dl>
</li>
</ul>
<a name="showadminInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showadminInfo</h4>
<pre>public&nbsp;void&nbsp;showadminInfo()</pre>
<div class="block">prints admins own info</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Book.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
