<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 20:32:45 EET 2017 -->
<title>Customer</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cosmetic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Desktop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></li>
<li>
<ul class="inheritance">
<li>Customer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Customer</span>
extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#goldenDis">goldenDis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#silverDis">silverDis</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Customer.html#Customer-java.lang.String:A-">Customer</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">Constructor for Customer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#addTocart-Item-">addTocart</a></span>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</code>
<div class="block">Adds item to customers cart only if items stock is bigger than zero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#changepassword-java.lang.String-java.lang.String-">changepassword</a></span>(java.lang.String&nbsp;password1,
              java.lang.String&nbsp;password2)</code>
<div class="block">changes password of the custoemer only if input can provide customers
 current password it prints a message that says whether it could change it
 or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#deployMoney-java.lang.String-">deployMoney</a></span>(java.lang.String&nbsp;balance)</code>
<div class="block">Adds money to balance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#displayData--">displayData</a></span>()</code>
<div class="block">Displays its data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#emptycart--">emptycart</a></span>()</code>
<div class="block">emtptys customers cart</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#finalcost--">finalcost</a></span>()</code>
<div class="block">calculates the money that customer needs to pay in order to perform order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#getbalance--">getbalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#getcart--">getcart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#getcustomerID--">getcustomerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#getpassword--">getpassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#getstat--">getstat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#hasstock--">hasstock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#order-java.lang.String-java.util.ArrayList-">order</a></span>(java.lang.String&nbsp;password,
     java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;orders)</code>
<div class="block">perform order for cart
 also print messages if order takes place. if can't order, prints why it cant</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#setstatus-double-">setstatus</a></span>(double&nbsp;oldspend)</code>
<div class="block">upgrade stat if needed.also displays a message that congrats customer yay</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#showcampaigns-java.util.ArrayList-">showcampaigns</a></span>(java.util.ArrayList&lt;<a href="Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a>&gt;&nbsp;campaigns)</code>
<div class="block">Shows every campaign</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Customer.html#statneed-double-">statneed</a></span>(double&nbsp;spend)</code>
<div class="block">displays a message that informs customer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#getbirthDay--">getbirthDay</a>, <a href="Person.html#geteMail--">geteMail</a>, <a href="Person.html#getname--">getname</a>, <a href="Person.html#hasCampain-java.lang.String-java.util.ArrayList-">hasCampain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="goldenDis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldenDis</h4>
<pre>public static final&nbsp;double goldenDis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Customer.goldenDis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="silverDis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>silverDis</h4>
<pre>public static final&nbsp;double silverDis</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Customer.silverDis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">Constructor for Customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - is a list. Its order is
            {name,email,birthday,balance,password}.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getcustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcustomerID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcustomerID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerID</dd>
</dl>
</li>
</ul>
<a name="changepassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changepassword</h4>
<pre>public&nbsp;void&nbsp;changepassword(java.lang.String&nbsp;password1,
                           java.lang.String&nbsp;password2)</pre>
<div class="block">changes password of the custoemer only if input can provide customers
 current password it prints a message that says whether it could change it
 or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password1</code> - old password</dd>
<dd><code>password2</code> - new password</dd>
</dl>
</li>
</ul>
<a name="getpassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getpassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password</dd>
</dl>
</li>
</ul>
<a name="getstat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getstat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stat</dd>
</dl>
</li>
</ul>
<a name="displayData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayData</h4>
<pre>public&nbsp;void&nbsp;displayData()</pre>
<div class="block">Displays its data</div>
</li>
</ul>
<a name="deployMoney-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployMoney</h4>
<pre>public&nbsp;void&nbsp;deployMoney(java.lang.String&nbsp;balance)</pre>
<div class="block">Adds money to balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - money that is added to balance</dd>
</dl>
</li>
</ul>
<a name="getbalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbalance</h4>
<pre>public&nbsp;double&nbsp;getbalance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>balance</dd>
</dl>
</li>
</ul>
<a name="addTocart-Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTocart</h4>
<pre>public&nbsp;void&nbsp;addTocart(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;item)</pre>
<div class="block">Adds item to customers cart only if items stock is bigger than zero.
 Prints a massage that informs user</div>
</li>
</ul>
<a name="emptycart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptycart</h4>
<pre>public&nbsp;void&nbsp;emptycart()</pre>
<div class="block">emtptys customers cart</div>
</li>
</ul>
<a name="getcart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcart</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;&nbsp;getcart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cart</dd>
</dl>
</li>
</ul>
<a name="showcampaigns-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcampaigns</h4>
<pre>public&nbsp;void&nbsp;showcampaigns(java.util.ArrayList&lt;<a href="Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a>&gt;&nbsp;campaigns)</pre>
<div class="block">Shows every campaign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campaigns</code> - all campaigns</dd>
</dl>
</li>
</ul>
<a name="statneed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statneed</h4>
<pre>public&nbsp;void&nbsp;statneed(double&nbsp;spend)</pre>
<div class="block">displays a message that informs customer.
 message says how much money customer need to spend for his status upgrade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spend</code> - money spend so far</dd>
</dl>
</li>
</ul>
<a name="finalcost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalcost</h4>
<pre>public&nbsp;double&nbsp;finalcost()</pre>
<div class="block">calculates the money that customer needs to pay in order to perform order</div>
</li>
</ul>
<a name="hasstock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasstock</h4>
<pre>public&nbsp;boolean&nbsp;hasstock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is enough stock for every item in cart</dd>
</dl>
</li>
</ul>
<a name="setstatus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setstatus</h4>
<pre>public&nbsp;void&nbsp;setstatus(double&nbsp;oldspend)</pre>
<div class="block">upgrade stat if needed.also displays a message that congrats customer yay</div>
</li>
</ul>
<a name="order-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;void&nbsp;order(java.lang.String&nbsp;password,
                  java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;orders)</pre>
<div class="block">perform order for cart
 also print messages if order takes place. if can't order, prints why it cant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - customers password</dd>
<dd><code>orders</code> - in order to add order to orders</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cosmetic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Desktop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
