<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 20:32:45 EET 2017 -->
<title>Main</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Laptop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OfficeSupplies.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#admins">admins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#books">books</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#campaigns">campaigns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="CdDvd.html" title="class in &lt;Unnamed&gt;">CdDvd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#cdDvds">cdDvds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#customers">customers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Desktop.html" title="class in &lt;Unnamed&gt;">Desktop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#desktops">desktops</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#employees">employees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="HairCare.html" title="class in &lt;Unnamed&gt;">HairCare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#haircares">haircares</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#items">items</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Laptop.html" title="class in &lt;Unnamed&gt;">Laptop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#laptops">laptops</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#orders">orders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Perfume.html" title="class in &lt;Unnamed&gt;">Perfume</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#perfumes">perfumes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#persons">persons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="SkinCare.html" title="class in &lt;Unnamed&gt;">SkinCare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#skincares">skincares</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="SmartPhone.html" title="class in &lt;Unnamed&gt;">SmartPhone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#smartphones">smartphones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Tablet.html" title="class in &lt;Unnamed&gt;">Tablet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#tablets">tablets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Technican.html" title="class in &lt;Unnamed&gt;">Technican</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#technicans">technicans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Tv.html" title="class in &lt;Unnamed&gt;">Tv</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#tvs">tvs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#types">types</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#addAdmin-java.lang.String:A-">addAdmin</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">adds customer if one admins name is list[0]
 if not prints a message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#addCustomer-java.lang.String:A-">addCustomer</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">adds customer if one admins name is list[0]
 if not prints a message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#additem-java.lang.String:A-">additem</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">adds item to system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#addTech-java.lang.String:A-">addTech</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">adds customer if one admins name is list[0]
 if not prints a message</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#addTocart-java.lang.String:A-">addTocart</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">ads item to customers cart if possible
 inform user whether added or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#changepassword-java.lang.String:A-">changepassword</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">changes password of the given customerid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#createCampaign-java.lang.String:A-">createCampaign</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">creates campaign for a type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#deployMoney-java.lang.String:A-">deployMoney</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">adds money to given customer id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#dispItemsOf-java.lang.String:A-">dispItemsOf</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">display given itemtypes all info</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#emptycart-java.lang.String:A-">emptycart</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">emptys customers cart</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#getItemInput-java.lang.String:A-">getItemInput</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">gets every items input in a list format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#getPersonInput-java.lang.String:A-">getPersonInput</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">gets every persons input in a list format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#listItems-java.lang.String:A-">listItems</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">display all items info</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#makeless-java.lang.String:A-int-">makeless</a></span>(java.lang.String[]&nbsp;l,
        int&nbsp;x)</code>
<div class="block">returns the list back but makes x number of member from start dissapear.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#order-java.lang.String:A-">order</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">place orders for customers cart.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#performCommands-java.lang.String:A-">performCommands</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">decides which commands need which methods</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#printcommand-java.lang.String-">printcommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">prints commands</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#showadmin-java.lang.String:A-">showadmin</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">shows info about given admin</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#showcampaigns-java.lang.String:A-">showcampaigns</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">prints info about all created campaigns</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#showCustomer-java.lang.String:A-">showCustomer</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">shows a specific customers info with given customer id if one admins name is inputList[0]</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#showCustomers-java.lang.String:A-">showCustomers</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">shows all customers info if one admins name is inputList[0]</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#showorders-java.lang.String:A-">showorders</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">shows all orders</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#showstock-java.lang.String:A-">showstock</a></span>(java.lang.String[]&nbsp;inputList)</code>
<div class="block">show every itemtypes stock</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Main.html#showVIP-java.lang.String-">showVIP</a></span>(java.lang.String&nbsp;employee)</code>
<div class="block">shows customers with GOLDEN stat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public static&nbsp;java.lang.String[] types</pre>
</li>
</ul>
<a name="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt; items</pre>
</li>
</ul>
<a name="perfumes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perfumes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Perfume.html" title="class in &lt;Unnamed&gt;">Perfume</a>&gt; perfumes</pre>
</li>
</ul>
<a name="skincares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skincares</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="SkinCare.html" title="class in &lt;Unnamed&gt;">SkinCare</a>&gt; skincares</pre>
</li>
</ul>
<a name="haircares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haircares</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="HairCare.html" title="class in &lt;Unnamed&gt;">HairCare</a>&gt; haircares</pre>
</li>
</ul>
<a name="tvs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvs</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Tv.html" title="class in &lt;Unnamed&gt;">Tv</a>&gt; tvs</pre>
</li>
</ul>
<a name="smartphones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartphones</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="SmartPhone.html" title="class in &lt;Unnamed&gt;">SmartPhone</a>&gt; smartphones</pre>
</li>
</ul>
<a name="desktops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktops</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Desktop.html" title="class in &lt;Unnamed&gt;">Desktop</a>&gt; desktops</pre>
</li>
</ul>
<a name="laptops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laptops</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Laptop.html" title="class in &lt;Unnamed&gt;">Laptop</a>&gt; laptops</pre>
</li>
</ul>
<a name="tablets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablets</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Tablet.html" title="class in &lt;Unnamed&gt;">Tablet</a>&gt; tablets</pre>
</li>
</ul>
<a name="books">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>books</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Book.html" title="class in &lt;Unnamed&gt;">Book</a>&gt; books</pre>
</li>
</ul>
<a name="cdDvds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdDvds</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="CdDvd.html" title="class in &lt;Unnamed&gt;">CdDvd</a>&gt; cdDvds</pre>
</li>
</ul>
<a name="persons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persons</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&gt; persons</pre>
</li>
</ul>
<a name="customers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt; customers</pre>
</li>
</ul>
<a name="admins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>admins</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a>&gt; admins</pre>
</li>
</ul>
<a name="technicans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>technicans</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Technican.html" title="class in &lt;Unnamed&gt;">Technican</a>&gt; technicans</pre>
</li>
</ul>
<a name="employees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>&gt; employees</pre>
</li>
</ul>
<a name="campaigns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campaigns</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a>&gt; campaigns</pre>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orders</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt; orders</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeless-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeless</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;makeless(java.lang.String[]&nbsp;l,
                                          int&nbsp;x)</pre>
<div class="block">returns the list back but makes x number of member from start dissapear.
 lists length will be x times less</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - firstlist</dd>
<dd><code>x</code> - how much less</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lesser list</dd>
</dl>
</li>
</ul>
<a name="printcommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printcommand</h4>
<pre>public static&nbsp;void&nbsp;printcommand(java.lang.String&nbsp;command)</pre>
<div class="block">prints commands</div>
</li>
</ul>
<a name="getItemInput-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInput</h4>
<pre>public static&nbsp;void&nbsp;getItemInput(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">gets every items input in a list format.
 format would be {type,cost...} which is taken from item text</div>
</li>
</ul>
<a name="getPersonInput-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonInput</h4>
<pre>public static&nbsp;void&nbsp;getPersonInput(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">gets every persons input in a list format.
 format would be {type,name...} which is taken from person text</div>
</li>
</ul>
<a name="addCustomer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre>public static&nbsp;void&nbsp;addCustomer(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">adds customer if one admins name is list[0]
 if not prints a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {name,customerinput1,...}</dd>
</dl>
</li>
</ul>
<a name="addAdmin-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>public static&nbsp;void&nbsp;addAdmin(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">adds customer if one admins name is list[0]
 if not prints a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {name,addmininput1,...}</dd>
</dl>
</li>
</ul>
<a name="addTech-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTech</h4>
<pre>public static&nbsp;void&nbsp;addTech(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">adds customer if one admins name is list[0]
 if not prints a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {name,technicaninput1,...}</dd>
</dl>
</li>
</ul>
<a name="showCustomers-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustomers</h4>
<pre>public static&nbsp;void&nbsp;showCustomers(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">shows all customers info if one admins name is inputList[0]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {name}</dd>
</dl>
</li>
</ul>
<a name="showCustomer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustomer</h4>
<pre>public static&nbsp;void&nbsp;showCustomer(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">shows a specific customers info with given customer id if one admins name is inputList[0]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {name,id}</dd>
</dl>
</li>
</ul>
<a name="showVIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVIP</h4>
<pre>public static&nbsp;void&nbsp;showVIP(java.lang.String&nbsp;employee)</pre>
<div class="block">shows customers with GOLDEN stat</div>
</li>
</ul>
<a name="showadmin-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showadmin</h4>
<pre>public static&nbsp;void&nbsp;showadmin(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">shows info about given admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {name}</dd>
</dl>
</li>
</ul>
<a name="changepassword-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changepassword</h4>
<pre>public static&nbsp;void&nbsp;changepassword(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">changes password of the given customerid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {id,oldpass,newpass}</dd>
</dl>
</li>
</ul>
<a name="deployMoney-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployMoney</h4>
<pre>public static&nbsp;void&nbsp;deployMoney(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">adds money to given customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {id,money}</dd>
</dl>
</li>
</ul>
<a name="listItems-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listItems</h4>
<pre>public static&nbsp;void&nbsp;listItems(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">display all items info</div>
</li>
</ul>
<a name="dispItemsOf-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispItemsOf</h4>
<pre>public static&nbsp;void&nbsp;dispItemsOf(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">display given itemtypes all info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {name,type1:type2:...}</dd>
</dl>
</li>
</ul>
<a name="showstock-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showstock</h4>
<pre>public static&nbsp;void&nbsp;showstock(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">show every itemtypes stock</div>
</li>
</ul>
<a name="additem-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additem</h4>
<pre>public static&nbsp;void&nbsp;additem(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">adds item to system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {name,type:info1:info2:...}</dd>
</dl>
</li>
</ul>
<a name="addTocart-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTocart</h4>
<pre>public static&nbsp;void&nbsp;addTocart(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">ads item to customers cart if possible
 inform user whether added or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {customerid,itemid}</dd>
</dl>
</li>
</ul>
<a name="emptycart-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptycart</h4>
<pre>public static&nbsp;void&nbsp;emptycart(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">emptys customers cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {customerid}</dd>
</dl>
</li>
</ul>
<a name="createCampaign-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCampaign</h4>
<pre>public static&nbsp;void&nbsp;createCampaign(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">creates campaign for a type.
 cant create if there is already.
 cant create if discount rate is bigger than %50</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {name,start,end,type,discountrate}</dd>
</dl>
</li>
</ul>
<a name="showcampaigns-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showcampaigns</h4>
<pre>public static&nbsp;void&nbsp;showcampaigns(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">prints info about all created campaigns</div>
</li>
</ul>
<a name="order-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public static&nbsp;void&nbsp;order(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">place orders for customers cart.
 doesnt order if id false.
 doesnt order if cart empty.
 doesnt order if item stocks are low.
 doesnt order if passwords doesnt match.
 doesnt order if balance is not enough</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputList</code> - {customerid,password}</dd>
</dl>
</li>
</ul>
<a name="showorders-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showorders</h4>
<pre>public static&nbsp;void&nbsp;showorders(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">shows all orders</div>
</li>
</ul>
<a name="performCommands-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCommands</h4>
<pre>public static&nbsp;void&nbsp;performCommands(java.lang.String[]&nbsp;inputList)</pre>
<div class="block">decides which commands need which methods</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Laptop.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="OfficeSupplies.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
