<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 20:32:45 EET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Book.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">sets disrate to rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../CdDvd.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../CdDvd.html" title="class in &lt;Unnamed&gt;">CdDvd</a></dt>
<dd>
<div class="block">sets disrate to rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../Desktop.html" title="class in &lt;Unnamed&gt;">Desktop</a></dt>
<dd>
<div class="block">sets disrate to rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../HairCare.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../HairCare.html" title="class in &lt;Unnamed&gt;">HairCare</a></dt>
<dd>
<div class="block">sets disrate to rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Laptop.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../Laptop.html" title="class in &lt;Unnamed&gt;">Laptop</a></dt>
<dd>
<div class="block">sets disrate to rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Perfume.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../Perfume.html" title="class in &lt;Unnamed&gt;">Perfume</a></dt>
<dd>
<div class="block">sets disrate to rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../SkinCare.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../SkinCare.html" title="class in &lt;Unnamed&gt;">SkinCare</a></dt>
<dd>
<div class="block">sets disrate to rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartPhone.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../SmartPhone.html" title="class in &lt;Unnamed&gt;">SmartPhone</a></dt>
<dd>
<div class="block">sets disrate to rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablet.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../Tablet.html" title="class in &lt;Unnamed&gt;">Tablet</a></dt>
<dd>
<div class="block">sets disrate to rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tv.html#setdisrate-double-">setdisrate(double)</a></span> - Method in class <a href="../Tv.html" title="class in &lt;Unnamed&gt;">Tv</a></dt>
<dd>
<div class="block">sets disrate to rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#setstatus-double-">setstatus(double)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">upgrade stat if needed.also displays a message that congrats customer yay</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#setstock--">setstock()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>
<div class="block">sets stock to one less</div>
</dd>
<dt><span class="memberNameLink"><a href="../CdDvd.html#setstock--">setstock()</a></span> - Method in class <a href="../CdDvd.html" title="class in &lt;Unnamed&gt;">CdDvd</a></dt>
<dd>
<div class="block">sets stock to one less</div>
</dd>
<dt><span class="memberNameLink"><a href="../Desktop.html#setstock--">setstock()</a></span> - Method in class <a href="../Desktop.html" title="class in &lt;Unnamed&gt;">Desktop</a></dt>
<dd>
<div class="block">sets stock to one less</div>
</dd>
<dt><span class="memberNameLink"><a href="../HairCare.html#setstock--">setstock()</a></span> - Method in class <a href="../HairCare.html" title="class in &lt;Unnamed&gt;">HairCare</a></dt>
<dd>
<div class="block">sets stock to one less</div>
</dd>
<dt><span class="memberNameLink"><a href="../Item.html#setstock--">setstock()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Laptop.html#setstock--">setstock()</a></span> - Method in class <a href="../Laptop.html" title="class in &lt;Unnamed&gt;">Laptop</a></dt>
<dd>
<div class="block">sets stock to one less</div>
</dd>
<dt><span class="memberNameLink"><a href="../Perfume.html#setstock--">setstock()</a></span> - Method in class <a href="../Perfume.html" title="class in &lt;Unnamed&gt;">Perfume</a></dt>
<dd>
<div class="block">sets stock to one less</div>
</dd>
<dt><span class="memberNameLink"><a href="../SkinCare.html#setstock--">setstock()</a></span> - Method in class <a href="../SkinCare.html" title="class in &lt;Unnamed&gt;">SkinCare</a></dt>
<dd>
<div class="block">sets stock to one less</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmartPhone.html#setstock--">setstock()</a></span> - Method in class <a href="../SmartPhone.html" title="class in &lt;Unnamed&gt;">SmartPhone</a></dt>
<dd>
<div class="block">sets stock to one less</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tablet.html#setstock--">setstock()</a></span> - Method in class <a href="../Tablet.html" title="class in &lt;Unnamed&gt;">Tablet</a></dt>
<dd>
<div class="block">sets stock to one less</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tv.html#setstock--">setstock()</a></span> - Method in class <a href="../Tv.html" title="class in &lt;Unnamed&gt;">Tv</a></dt>
<dd>
<div class="block">sets stock to one less</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#showadmin-java.lang.String:A-">showadmin(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">shows info about given admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#showadminInfo--">showadminInfo()</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">prints admins own info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#showcampaigns-java.util.ArrayList-">showcampaigns(ArrayList&lt;Campaign&gt;)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">Shows every campaign</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#showcampaigns-java.lang.String:A-">showcampaigns(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">prints info about all created campaigns</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#showcustomer-java.lang.String-java.util.ArrayList-">showcustomer(String, ArrayList&lt;Customer&gt;)</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">displays information of a specific customer with help of customerID. if
 can't match id to any customer prints a text to inform</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#showCustomer-java.lang.String:A-">showCustomer(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">shows a specific customers info with given customer id if one admins name is inputList[0]</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#showcustomers-java.util.ArrayList-">showcustomers(ArrayList&lt;Customer&gt;)</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">displays datas of all customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#showCustomers-java.lang.String:A-">showCustomers(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">shows all customers info if one admins name is inputList[0]</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#showorders-java.lang.String:A-">showorders(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">shows all orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../Technican.html#showorders-java.util.ArrayList-">showorders(ArrayList&lt;Order&gt;)</a></span> - Method in class <a href="../Technican.html" title="class in &lt;Unnamed&gt;">Technican</a></dt>
<dd>
<div class="block">shows orders that is ordered so far</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#showstock--">showstock()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">prints every type and every types stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#showstock-int-">showstock(int)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">prints  type and every types stock if types stock is less then maxstoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#showstock-java.lang.String:A-">showstock(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">show every itemtypes stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#showVIP-java.util.ArrayList-">showVIP(ArrayList&lt;Customer&gt;)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">shows every customer with GOLDEN status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#showVIP-java.lang.String-">showVIP(String)</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">shows customers with GOLDEN stat</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#silverDis">silverDis</a></span> - Static variable in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SkinCare.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SkinCare</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SkinCare.html#SkinCare--">SkinCare()</a></span> - Constructor for class <a href="../SkinCare.html" title="class in &lt;Unnamed&gt;">SkinCare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SkinCare.html#SkinCare-java.lang.String:A-">SkinCare(String[])</a></span> - Constructor for class <a href="../SkinCare.html" title="class in &lt;Unnamed&gt;">SkinCare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#skincares">skincares</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmartPhone.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SmartPhone</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartPhone.html#SmartPhone--">SmartPhone()</a></span> - Constructor for class <a href="../SmartPhone.html" title="class in &lt;Unnamed&gt;">SmartPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartPhone.html#SmartPhone-java.lang.String:A-">SmartPhone(String[])</a></span> - Constructor for class <a href="../SmartPhone.html" title="class in &lt;Unnamed&gt;">SmartPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#smartphones">smartphones</a></span> - Static variable in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#statneed-double-">statneed(double)</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>
<div class="block">displays a message that informs customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
