<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 20:32:45 EET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Customer.html#getbalance--">getbalance()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getbirthDay--">getbirthDay()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getcart--">getcart()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getcost--">getcost()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getcustomerID--">getcustomerID()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Campaign.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CdDvd.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../CdDvd.html" title="class in &lt;Unnamed&gt;">CdDvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../Desktop.html" title="class in &lt;Unnamed&gt;">Desktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HairCare.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../HairCare.html" title="class in &lt;Unnamed&gt;">HairCare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Laptop.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../Laptop.html" title="class in &lt;Unnamed&gt;">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perfume.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../Perfume.html" title="class in &lt;Unnamed&gt;">Perfume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SkinCare.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../SkinCare.html" title="class in &lt;Unnamed&gt;">SkinCare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartPhone.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../SmartPhone.html" title="class in &lt;Unnamed&gt;">SmartPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablet.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../Tablet.html" title="class in &lt;Unnamed&gt;">Tablet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tv.html#getdisrate--">getdisrate()</a></span> - Method in class <a href="../Tv.html" title="class in &lt;Unnamed&gt;">Tv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#geteMail--">geteMail()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getitemID--">getitemID()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#getItemInput-java.lang.String:A-">getItemInput(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">gets every items input in a list format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#getname--">getname()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getnumber--">getnumber()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getpassword--">getpassword()</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">getter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getpassword--">getpassword()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#getPersonInput-java.lang.String:A-">getPersonInput(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">gets every persons input in a list format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#getstat--">getstat()</a></span> - Method in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book.html#getstock--">getstock()</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CdDvd.html#getstock--">getstock()</a></span> - Method in class <a href="../CdDvd.html" title="class in &lt;Unnamed&gt;">CdDvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Desktop.html#getstock--">getstock()</a></span> - Method in class <a href="../Desktop.html" title="class in &lt;Unnamed&gt;">Desktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HairCare.html#getstock--">getstock()</a></span> - Method in class <a href="../HairCare.html" title="class in &lt;Unnamed&gt;">HairCare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Item.html#getstock--">getstock()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Laptop.html#getstock--">getstock()</a></span> - Method in class <a href="../Laptop.html" title="class in &lt;Unnamed&gt;">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Perfume.html#getstock--">getstock()</a></span> - Method in class <a href="../Perfume.html" title="class in &lt;Unnamed&gt;">Perfume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SkinCare.html#getstock--">getstock()</a></span> - Method in class <a href="../SkinCare.html" title="class in &lt;Unnamed&gt;">SkinCare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmartPhone.html#getstock--">getstock()</a></span> - Method in class <a href="../SmartPhone.html" title="class in &lt;Unnamed&gt;">SmartPhone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tablet.html#getstock--">getstock()</a></span> - Method in class <a href="../Tablet.html" title="class in &lt;Unnamed&gt;">Tablet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Tv.html#getstock--">getstock()</a></span> - Method in class <a href="../Tv.html" title="class in &lt;Unnamed&gt;">Tv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Campaign.html#gettype--">gettype()</a></span> - Method in class <a href="../Campaign.html" title="class in &lt;Unnamed&gt;">Campaign</a></dt>
<dd>
<div class="block">retun type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Customer.html#goldenDis">goldenDis</a></span> - Static variable in class <a href="../Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
